# binapi

./: README.md  pom.xml
binapi-client-sdk/: pom.xml
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/: ClientConfig.java  RemoteClientProperties.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/Model/: Api.java  User.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/client/: RemoteCallClient.java  RemoteClientCall.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/config/: RemoteClientProperties.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/config/Model/: User.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/config/client/: RemoteClientCall.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/config/util/: SignUtil.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/constant/: MethodConstant.java  RequestConstant.java
binapi-client-sdk/src/main/java/cn/example/binapi/sdk/util/: SignUtil.java
binapi-client-sdk/src/main/resources/: application.yml
binapi-common/: pom.xml
binapi-common/src/main/java/cn/example/binapi/common/common/: BaseResponse.java  DeleteRequest.java  InterfaceIdRequest.java  InterfacePurchaseRequest.java  PageRequest.java  ResponseStatus.java  ResultUtils.java  UserDeleteRequest.java
binapi-common/src/main/java/cn/example/binapi/common/constant/: CommonConstant.java  RedisConstant.java  UserConstant.java
binapi-common/src/main/java/cn/example/binapi/common/model/entity/: Auth.java  InterfaceInfo.java  Mail.java  OneWord.java  Post.java  SoulSoup.java  User.java  UserInterfaceInfo.java
binapi-common/src/main/java/cn/example/binapi/common/model/enums/: InterfaceStateInfoEnum.java  PostGenderEnum.java  PostReviewStatusEnum.java
binapi-common/src/main/java/cn/example/binapi/common/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
binapi-gateway/: pom.xml
binapi-gateway/src/main/java/cn/example/binapi/gateway/: BinApiGatewayApplication.java
binapi-gateway/src/main/java/cn/example/binapi/gateway/config/: CorsConfig.java  CustomGlobalFilter.java
binapi-gateway/src/main/resources/: application.yml
binapi-global-gateway/: pom.xml
binapi-global-gateway/src/main/java/cn/example/binapi/global/gateway/: GlobalGatewayApplication.java
binapi-global-gateway/src/main/resources/: application.yml
binapi-interface/: pom.xml
binapi-interfaces/: pom.xml
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/: BinApiInterfacesApplication.java  InterfacesApplication.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/annotation/: RateLimiter.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/config/: InterfacesExceptionHandler.java  RequestHeaderInterceptor.java  WebMvcConfig.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/context/: AcquireRequestMethods.java  MainServiceAuthentication.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/controller/: HitokotoController.java  InterfaceController.java  MailController.java  MainController.java  NameController.java  OneWordController.java  SoupController.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/mapper/: AuthMapper.java  SoulSoupMapper.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/service/: AuthService.java  MainService.java  SoulSoupService.java
binapi-interfaces/src/main/java/cn/example/binapi/interfaces/util/: AcquireRequestMethodsUtils.java  AuthUtils.java
binapi-interfaces/src/main/resources/: application.yml
binapi-interfaces/src/main/resources/mapper/: AuthMapper.xml  SoulSoupMapper.xml
binapi-interfaces/src/test/java/cn/example/binapi/inter/: BinApiInterfaceTests.java
binapi-interfaces/src/test/java/cn/example/binapi/interfaces/inter/: RemoteCallClientTests.java
binapi-service/: pom.xml
binapi-service/src/main/java/cn/example/binapi/service/: BinApiServiceApplication.java  InitPreProjectApplication.java  ServiceApplication.java
binapi-service/src/main/java/cn/example/binapi/service/annotation/: AuthCheck.java  InitUserInterfaceCount.java  RateLimiter.java
binapi-service/src/main/java/cn/example/binapi/service/aop/: AuthInterceptor.java  LogInterceptor.java  RateLimiterAspect.java  UserInterfaceInfoAspect.java
binapi-service/src/main/java/cn/example/binapi/service/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResponseStatus.java  ResponseText.java  ResultUtils.java
binapi-service/src/main/java/cn/example/binapi/service/config/: CorsConfig.java  CustomerIdGenerator.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedisSessionConfig.java  RequestHeaderInterceptor.java  SimpleCORSFilter.java  WebConfig.java  WebMvcConfig.java
binapi-service/src/main/java/cn/example/binapi/service/constant/: CommonConstant.java  UserConstant.java
binapi-service/src/main/java/cn/example/binapi/service/controller/: AnalysisController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
binapi-service/src/main/java/cn/example/binapi/service/exception/: BusinessException.java  GlobalExceptionHandler.java  ServiceExceptionHandler.java
binapi-service/src/main/java/cn/example/binapi/service/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
binapi-service/src/main/java/cn/example/binapi/service/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
binapi-service/src/main/java/cn/example/binapi/service/utils/: IdGenerator.java
binapi-service/src/main/resources/: application-prod.yml  application.yml  banner.txt
binapi-service/src/main/resources/doc/: db.md
binapi-service/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
binapi-service/src/main/resources/sql/: init.sql  interface_info.sql
binapi-service/src/test/java/cn/example/binapi/service/: BinApiInterfaceTests.java
(+88 files in other folders)
