<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.8</version>
    </parent>

    <groupId>cn.example.binapi</groupId>
    <artifactId>binapi-root</artifactId>
    <version>1.0</version>
    <description>aggregation service</description>

    <packaging>pom</packaging>

    <modules>
        <module>binapi-client-sdk</module>
        <module>binapi-service</module>
        <module>binapi-interfaces</module>
        <module>binapi-common</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <hutool-version>5.7.22</hutool-version>
        <mysql-version>8.0.25</mysql-version>
        <mybatis-spring-version>2.3.0</mybatis-spring-version>
        <mybatis-plus-version>3.5.2</mybatis-plus-version>
        <knife4j-version>3.0.3</knife4j-version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- 管理自定义开发的 starter 包，可以远程调用的 SDK -->
            <dependency>
                <groupId>cn.example.binapi</groupId>
                <artifactId>binapi-client-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- 管理自定义公共模块 -->
            <dependency>
                <groupId>cn.example.binapi</groupId>
                <artifactId>binapi-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool-version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql-version}</version>
                <scope>runtime</scope>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-version}</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus-version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
